<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/gradient_background"
    android:elevation="5dp">

    <ImageButton
        android:id="@+id/pet_Image"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:background="@drawable/bg_photo_upload_button"
        android:src="@drawable/ic_camera"
        android:scaleType="center"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pet_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="NULL"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pet_Image"
        app:layout_constraintTop_toTopOf="@id/pet_Image" />

    <ImageView
        android:id="@+id/gender_Icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/pet_Name"
        app:layout_constraintStart_toEndOf="@id/pet_Name"
        app:layout_constraintTop_toTopOf="@id/pet_Name" />

    <TextView
        android:id="@+id/pet_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="(NULL)"
        android:textColor="#E2E8F0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/gender_Icon"
        app:layout_constraintStart_toEndOf="@id/gender_Icon"
        app:layout_constraintTop_toTopOf="@id/gender_Icon" />

    <TextView
        android:id="@+id/pet_Breed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="NULL"
        android:textColor="#E2E8F0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/pet_Name"
        app:layout_constraintTop_toBottomOf="@id/pet_Name" />

    <TextView
        android:id="@+id/pet_Birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="NULL"
        android:textColor="#CBD5E0"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/pet_Name"
        app:layout_constraintTop_toBottomOf="@id/pet_Breed" />



</androidx.constraintlayout.widget.ConstraintLayout>